<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.HomeFragment"
        android:label="Dice Poker Battle Royale"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_CreateGameFragment"
            app:destination="@id/CreateGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateGameFragment"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.CreateGameFragment"
        android:label="Create a Game"
        tools:layout="@layout/fragment_create_game">

        <action
            android:id="@+id/action_CreateGameFragment_to_PlayGameFragment"
            app:destination="@id/PlayGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlayGameFragment"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.GameFragment"
        android:label="Your Game"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_PlayGameFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>