<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.HomeFragment"
        android:label="Dice Poker Battle Royale"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_CreateGameFragment"
            app:destination="@id/CreateGameFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/CreateGameFragment"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.CreateGameFragment"
        android:label="Create a Game"
        tools:layout="@layout/fragment_create_game">

        <action
            android:id="@+id/action_CreateGameFragment_to_ReviewGameFragment"
            app:destination="@id/ReviewGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReviewGameFragment"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.ReviewGameFragment"
        android:label="Game Review"
        tools:layout="@layout/fragment_review_game">

        <action
            android:id="@+id/action_ReviewGameFragment_to_PlayGameFragment"
            app:destination="@id/PlayGameFragment" />

        <action
            android:id="@+id/action_ReviewGameFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/PlayGameFragment"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.GameFragment"
        android:label="Play"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_PlayGameFragment_to_ReviewGameFragment"
            app:destination="@id/ReviewGameFragment" />
    </fragment>
</navigation>