<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.DiceRollFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dice_one_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/dice_height"
                android:layout_weight="2"
                android:src="@drawable/dice_one"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dice_two_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/dice_height"
                android:layout_weight="2"
                android:src="@drawable/dice_one"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dice_three_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/dice_height"
                android:layout_weight="2"
                android:src="@drawable/dice_one"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dice_four_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/dice_height"
                android:layout_weight="2"
                android:src="@drawable/dice_one"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dice_five_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/dice_height"
                android:layout_weight="2"
                android:src="@drawable/dice_one"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/roll_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Roll Dice"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/roll_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0/3"
                    android:gravity="center"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>