<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/swipe_refresh"

    tools:context=".fragments.game.GameFragment"
>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/scoresheet_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ContentMain"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.game.ScoresheetFragment"
        tools:layout="@layout/fragment_scoresheet"
        app:layout_constraintTop_toBottomOf="@id/player_chips"
        app:layout_constraintBottom_toTopOf="@+id/roll_dice_container"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/roll_dice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ContentMain"
        android:name="com.nickpape.dicepokerbattleroyale.fragments.game.DiceRollFragment"
        tools:layout="@layout/fragment_dice_roll"
        app:layout_constraintTop_toBottomOf="@id/scoresheet_container"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
